buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = modGroup
version = versionMC + "-" + versionMod
archivesBaseName = modBase

// required for eclipse
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = versionMC + "-" + versionForge

    // replacements
    replace "@VERSION@", versionMod

    // dev environment
    runDir = "run"
    mappings = versionMappings
}

repositories {
    maven {
        name "AE2"
        url "https://modmaven.k-4u.nl/"
    }
}

dependencies {
    deobfCompile "appeng:appliedenergistics2:${versionAE}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
