buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }

}

plugins {
  id "org.sonarqube" version "3.3"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

sonarqube {
  properties {
    property "sonar.projectKey", "RLNT_minecraft_extracpus"
    property "sonar.organization", "rlnt"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = "${mod_base_package}.${mod_id}"
version = "${minecraft_version}-${mod_version}"
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        name 'Cursemaven'
        url 'https://www.cursemaven.com/'
    }
}

dependencies {
    // minecraft
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // applied energistics
    compile fg.deobf("curse.maven:appeng-223794:2747063")
    // extra cells
//    runtimeOnly fg.deobf("curse.maven:extracellsfork-485225:3329212")
    // forgelin
    runtimeOnly fg.deobf("curse.maven:forgelin-248453:2727070")
    // ae additions
    runtimeOnly fg.deobf("curse.maven:aeadditions-493962:3430042")
    // jei
    // runtimeOnly fg.deobf("curse.maven:jei-238222:3043174")
}

// taken from Mekanism: https://github.com/mekanism/Mekanism/blob/v10.1/build.gradle#L155-L180
def resource_targets = ["mcmod.info", "pack.mcmeta"]
task replaceResources(type: Copy) {
    outputs.upToDateWhen { false }
    def spec = copySpec {
        from(sourceSets.main.resources) {
            include resource_targets
            expand "project": project, "mod_id": mod_id, "mod_name": mod_name, "mod_version": mod_version,
                "github_user": github_user, "github_repo": github_repo, "mod_main_author": mod_main_author,
                "mod_authors": mod_authors, "mod_description": mod_description, "minecraft_version": minecraft_version
        }
    }
    with spec
    into "$buildDir/resources/main/"
    // if IntelliJ's output dir exists, copy it there as well
    if (new File("$rootDir/out/production/${project.name}.main/").exists()) {
        copy {
            with spec
            into "$rootDir/out/production/${project.name}.main/"
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.FAIL
    exclude resource_targets
    finalizedBy replaceResources
}

// fill manifest with information
jar {
    manifest {
        attributes([
            "Specification-Title"     : mod_id,
            "Specification-Vendor"    : mod_main_author,
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : mod_version,
            "Implementation-Vendor"   : mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
idea {
    module {
        outputDir = file('build/classes/main')
    }
}
